<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="partners">
       <div class="container">
            <h2 class="partners__title">Среди наших клиентов</h2>
            <ul class="partners__list">
                <li class="partners__item">
                    <!-- noindex -->
                    <a href="https://taifazs.ru/" class="partners__link" rel="nofollow noopener noreferrer" target="blank">
                        <img src="img/taif_logo__gold.png" alt="TaifAZS">
                    </a>
                </li>
                <li class="partners__item">
                    <!-- noindex -->
                    <a href="https://lilar.ru/" class="partners__link" rel="nofollow noopener noreferrer" target="blank">
                        <img src="img/lilar-logo.png" alt="Lilar">
                    </a>
                    <!-- /noindex -->
                </li>
                <li class="partners__item">
                    <!-- noindex -->
                    <a href="https://topelkitrees.ru/" class="partners__link" rel="nofollow noopener noreferrer" target="blank">
                        <img src="img/logo.svg" alt="TopElkiTrees">
                    </a>
                    <!-- /noindex -->
                </li>
                <li class="partners__item">
                    <!-- noindex -->
                    <a href="yanbery.com" class="partners__link" rel="nofollow noopener noreferrer" target="blank">
                        <img src="img/LogoYB_Color-1-1.png" alt="YANBERY">
                    </a>
                    <!-- /noindex -->
                </li>
                <li class="partners__item">
                    <!-- noindex -->
                    <a href="https://gagar1n.ru/" class="partners__link" rel="nofollow noopener noreferrer" target="blank">
                        <img src="img/topLogo.png" alt="Gagarin">
                    </a>
                    <!-- /noindex -->
                </li>
                <li class="partners__item">
                    <!-- noindex -->
                    <a href="https://iqdenta.ru/" class="partners__link" rel="nofollow noopener noreferrer" target="blank">
                        <img src="img/logotype.svg" alt="IQDenta">
                    </a>
                    <!-- /noindex -->
                </li>
                <li class="partners__item">
                    <!-- noindex -->
                    <a href="https://dom-stroy-24.ru/" class="partners__link" rel="nofollow noopener noreferrer" target="blank">
                        <img src="img/logodom-1.svg" alt="Dom Stroy 24">
                    </a>
                    <!-- /noindex -->
                </li>
                <li class="partners__item">
                    <!-- noindex -->
                    <a href="https://tools-1.ru/index.php?route=common/home" class="partners__link" rel="nofollow noopener noreferrer" target="blank">
                        <img src="img/TOOLS-logo.svg" alt="Tools-1">
                    </a>
                    <!-- /noindex -->
                </li>
            </ul>
        </div>
    </div>
</body>
</html>